# CocktailPro

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dalol/cocktailpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cocktails.json
app/src/main/java/org/dalol/cocktailpro/application/: CocktailProApplication.java
app/src/main/java/org/dalol/cocktailpro/base/: BaseActivity.java
app/src/main/java/org/dalol/cocktailpro/cocktail/: CocktailActivity.java
app/src/main/java/org/dalol/cocktailpro/di/components/: BaseComponent.java  CocktailComponent.java
app/src/main/java/org/dalol/cocktailpro/di/modules/: BaseModule.java  CocktailModule.java
app/src/main/java/org/dalol/cocktailpro/di/scopes/: CustomScope.java
app/src/main/java/org/dalol/cocktailpro/model/: ActivityTransitionType.java
app/src/main/java/org/dalol/cocktailpro/model/adapter/: DetailPagerAdapter.java  ImagePagerAdapter.java  RecyclerGridAdapter.java  RecyclerListAdapter.java
app/src/main/java/org/dalol/cocktailpro/model/callback/: DetailOptionListener.java  PagerInterface.java
app/src/main/java/org/dalol/cocktailpro/model/constants/: Constant.java
app/src/main/java/org/dalol/cocktailpro/model/utilities/: FontReplacementUtil.java
app/src/main/java/org/dalol/cocktailpro/view/activity/: BaseActivity.java  CocktailDetailActivity.java  CocktailOverviewActivity.java  DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/org/dalol/cocktailpro/view/custom/: SquareImageView.java  StickyHeaderView.java
app/src/main/java/org/dalol/cocktailpro/view/fragment/: ImageFragment.java  Tab.java  TabFragment.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_up.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_cocktail_detail.xml  activity_cocktail_overview.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  confirm_dialog_layout.xml  drawer_header.xml  fragment_cocktail_image.xml  grid_item.xml  list_header.xml  list_row.xml  recipe_item.xml  search_dialog_layout.xml
app/src/main/res/menu/: detail_activity_menu.xml  drawer_view.xml  menu.xml
app/src/main/res/raw/: cocktails.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/org/dalol/cocktailpro/: ExampleUnitTest.java
contract/: build.gradle
contract/src/main/java/org/dalol/cocktailpro/cocktail/: CocktailView.java
contract/src/main/java/org/dalol/contract/cocktailpro/: MyClass.java
model/: build.gradle
model/src/main/java/org/dalol/cocktailpro/: DalolException.java
model/src/main/java/org/dalol/cocktailpro/cocktail/: Cocktail.java  (+3 more)
presenter/: build.gradle
presenter/src/androidTest/java/org/dalol/coktailpro/: ApplicationTest.java
presenter/src/androidTest/java/org/dalol/presenter/cocktailpro/: ApplicationTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/org/dalol/cocktailpro/: MyClass.java
presenter/src/main/java/org/dalol/cocktailpro/annotations/: Background.java
presenter/src/main/java/org/dalol/cocktailpro/aspects/: BackgroudAspect.java  ProcessorAspect.java
presenter/src/main/java/org/dalol/cocktailpro/base/: BasePresenter.java  MethodInvocationHandler.java
presenter/src/main/java/org/dalol/cocktailpro/cocktail/: CocktailPresenter.java  CocktailPresenterImpl.java
presenter/src/main/java/org/dalol/cocktailpro/processor/: BackgroundTask.java  OnMainCallback.java
presenter/src/main/java/org/dalol/presenter/cocktailpro/base/: BasePresenter.java  Presenter.java
presenter/src/main/java/org/dalol/presenter/cocktailpro/cocktail/: CocktailPresenter.java
presenter/src/main/java/org/dalol/presenter/cocktailpro/delegates/: CocktailDelegate.java  CocktailObserver.java  Delegate.java  PreferenceDelegate.java
presenter/src/main/java/org/dalol/presenter/cocktailpro/utilities/: FileUtils.java
presenter/src/test/java/org/dalol/coktailpro/: ExampleUnitTest.java
presenter/src/test/java/org/dalol/presenter/cocktailpro/: ExampleUnitTest.java
(+14 files in other folders)
